<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>MS-Typing Game</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Saira+Stencil+One&family=Pattaya&display=swap">
    
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" defer></script>
</head>
<body>
    
    <div class="main-container">
        
        <h1 id="header" class="glow">Typing Game!</h1>
        <p id="promt">Practice your typing skills with a quote from Sherlock Holmes</p>
        <p>Click <span class="glow"> Start </span>to begin</p>
        
        <p id="quote"></p>
        <p id="message"></p>
        
        <div>
            
            <input type="text" aria-label="current word" id="typed-value" />
            <button type="button" id="start">Start</button>
            
        </div>
            
    </div>

</body>
</html>